# FBILogistics

./: README.md
DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/example/demoapp/: ActivityLogin.java  MainActivity.java  PutData.java  activity_login.java
DemoApp/app/src/main/java/com/example/demoapp/Constant/: Constant.java
DemoApp/app/src/main/java/com/example/demoapp/adapter/: ColdDomAdapter.java  CyDomAdapter.java  CySeaDomAdapter.java  DoorDomAdapter.java  DoorSeaDomAdapter.java  DryDomAdapter.java  ExportDomAdapter.java  ImportDomAdapter.java  PriceListAIRAdapter.java  PriceListAdapter.java  PriceListAdapterAIR.java  PriceListAirImportAdapter.java  PriceListFclAdapter.java  PriceListImportAdapter.java  PriceListImportLclAdapter.java  PriceListLogAdapter.java  (+8 more)
DemoApp/app/src/main/res/drawable/: bg_dom.xml  bg_indicator.xml  ic_baseline_favorite_24.xml  selector_button.xml
DemoApp/app/src/main/res/layout/: activity_air.xml  activity_air_import_sale.xml  activity_airactivity.xml  activity_container.xml  activity_dashboard.xml  activity_dom.xml  activity_fcl.xml  activity_ie_dom.xml  activity_ietrucking_dom.xml  activity_import.xml  activity_log.xml  activity_log_pro.xml  activity_login.xml  activity_main.xml  activity_price_airactivity.xml  activity_price_list.xml  activity_price_list_air.xml  activity_price_list_container_sale.xml  activity_pro_import.xml  activity_professional_main.xml  activity_rail_sale.xml  activity_register.xml  activity_retail_goods_export.xml  activity_road_sale.xml  activity_sale.xml  activity_sales.xml  activity_sea_dom.xml  activity_table_price_air.xml  activity_truck_dom.xml  activity_water_way.xml  dialog_dom_cold_detail.xml  dialog_dom_cy_detail.xml  dialog_dom_cy_sea_detail.xml  dialog_dom_door_detail.xml  dialog_dom_door_sea_detail.xml  dialog_dom_dry_detail.xml  dialog_dom_import_detail.xml  dialog_fcl_detail.xml  dialog_import_detail.xml  dropdown_item.xml  (+68 more)
DemoApp/app/src/main/res/menu/: activity_dom_drawer.xml  dom_bottom_nav_menu.xml  menu_air.xml  menu_dom_ie.xml  menu_pro.xml  menu_sale.xml  menu_search.xml  top_app_bar.xml
DemoApp/app/src/main/res/navigation/: dom_navigation.xml  import_navigation.xml
DemoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+251 files in other folders)
