<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/fragment_dom_btn_type1"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_dom"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/dom_type1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.widget.Button
        android:id="@+id/fragment_dom_btn_type2"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_dom"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/dom_type2"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.widget.Button
        android:id="@+id/fragment_dom_btn_type3"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_dom"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/dom_type3"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>