<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/table_price_background"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:layout_width="100dp"
            android:id="@+id/tv_row_price_asia_stt"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_pol"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_pod"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_of20"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_of40"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250dp"
            android:id="@+id/tv_row_price_asia_su20"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_su40"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_line"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_notes1"
            android:layout_marginStart="1dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_valid"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_row_price_asia_notes2"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>