<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_fcl"
            android:title="@string/nav_fcl"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_lcl"
            android:title="@string/nav_lcl"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_dom"
            android:title="@string/nav_dom"
            android:icon="@drawable/ic_baseline_star_24"/>

        <item android:id="@+id/nav_export"
            android:title="@string/nav_export"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_import"
            android:title="@string/nav_import"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_log"
            android:title="@string/nav_log"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_hq"
            android:title="@string/nav_hq"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_bh"
            android:title="@string/nav_bh"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_oversea"
            android:title="@string/nav_os"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_nvocc"
            android:title="@string/nav_nvocc"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_depot"
            android:title="@string/nav_depot"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item android:id="@+id/nav_wh"
            android:title="@string/nav_wh"
            android:icon="@drawable/ic_baseline_star_24"/>
    </group>
</menu>