<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_ex"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="@string/bottom_ex" />
        <item
            android:id="@+id/nav_imp"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="@string/bottom_imp" />
    </group>

</menu>